<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isjackalive.controller.DoktorControler">
   <children>
         <VBox layoutX="-2.0" prefHeight="119.0" prefWidth="600.0">
            <children>
                  <TextField alignment="CENTER" editable="false" pickOnBounds="false" prefHeight="25.0" prefWidth="420.0" text="Doktorzy" />
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="486.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Id" />
                        <TextField fx:id="idFiled" prefHeight="25.0" prefWidth="91.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Imię" />
                        <TextField fx:id="imieFiled" prefHeight="25.0" prefWidth="91.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Nazwisko" />
                        <TextField fx:id="nazwiskoFiled" prefHeight="25.0" prefWidth="91.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="71.0" prefWidth="137.0">
                     <children>
                        <Button fx:id="szukajButton" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Szukaj" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
         </VBox>
       <TableView fx:id="doktorViewTable" layoutX="10.0" layoutY="101.0" prefHeight="289.0" prefWidth="579.0">
           <columns>
               <TableColumn fx:id="doktorViewIdColumn" prefWidth="75.0" text="Id" />
               <TableColumn fx:id="doktorViewImieColumn" prefWidth="95.0" text="Imie" />
               <TableColumn fx:id="doktorViewNazwiskoColumn" prefWidth="110.0" text="Nazwisko" />
               <TableColumn fx:id="doktorViewTelefonColumn" prefWidth="140.0" text="Telefon" />
           </columns>
       </TableView>
   </children>
</AnchorPane>
