<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isjackalive.controller.ReceptaControler">
    <children>

        <VBox layoutX="100.0" prefHeight="119.0" prefWidth="498.0">
            <children>
                <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="420.0" text="Recepty" />
            </children>
        </VBox>
        <TableView fx:id="receptaViewTable" layoutX="10.0" layoutY="118.0" prefHeight="272.0" prefWidth="579.0">
            <columns>
                <TableColumn fx:id="receptaViewIdColumn" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="receptaViewDoktorColumn" prefWidth="95.0" text="Id Doktor" />
                <TableColumn fx:id="receptaViewPacjentColumn" prefWidth="200.0" text="Id Pacjent" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
